apiVersion: v1
kind: Pod
metadata: 
  name: hello-galo-pod
  labels:
    app: hello-galo-pod
spec:
  containers: 
  - name: hello-galo-pod
    image: hello-galaxy:v1
    ports:
    - containerPort: 8080
      name: hello-galo-pod