apiVersion: v1
kind: Pod
metadata: 
  name: hello-polo-pod
  labels:
    app: hello-polo-pod
spec:
  containers: 
  - name: hello-polo-pod
    image: hello-polo:v1
    ports:
    - containerPort: 8080
      name: hello-polo-pod